# oppna-program-account-management

./: .gitignore  AccountSettingsPortlet.md  PasswordChangePortlet.md  ProjectHome.md  README.md  pom.xml
core-bc/: pom.xml
core-bc/composites/camel/: pom.xml
core-bc/composites/camel/src/main/resources/cert/: GlobalSignDomainValidationCA.ts  testtempclienttruststore.jks
core-bc/composites/schema/: pom.xml
core-bc/composites/svc/: pom.xml
core-bc/composites/svc/src/main/java/se/vgregion/accountmanagement/: LiferayAccountException.java  ValidationException.java
core-bc/composites/svc/src/main/java/se/vgregion/accountmanagement/passwordchange/: PasswordChangeException.java
core-bc/composites/svc/src/main/java/se/vgregion/accountmanagement/service/: LdapAccountService.java  LiferayAccountService.java  PasswordChangeService.java  package-info.java
core-bc/composites/svc/src/main/resources/: security.properties
core-bc/composites/svc/src/test/java/se/vgregion/accountmanagement/service/: LdapAccountServiceTest.java  LiferayAccountServiceTest.java
core-bc/composites/svc/src/test/java/se/vgregion/accountmanagement/util/: ValidationUtilsTest.java
core-bc/composites/types/: pom.xml
core-bc/composites/types/doc/: example_response.xml  response.xsd
core-bc/composites/types/src/main/java/se/vgregion/accountmanagement/domain/: DominoResponse.java
core-bc/modules/portlet/: pom.xml
core-bc/modules/portlet/src/main/java/se/vgregion/accountmanagement/passwordchange/: PasswordChangeException.java  package-info.java
core-bc/modules/portlet/src/main/resources/: application.properties  applicationContext-accountSettings.xml  applicationContext-changePassword.xml  applicationContext.xml  ehcache.xml  security.template
core-bc/modules/portlet/src/main/webapp/WEB-INF/: AccountSettings-portlet.xml  PasswordChange-portlet.xml  applicationContext.xml  liferay-portlet.xml  portlet.xml
core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/account-settings/: accountSettingsForm.jsp
core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/password-change/: failure.jsp  passwordChangeForm.jsp  success.jsp
core-bc/modules/portlet/src/main/webapp/css/: style.css
core-bc/modules/portlet/src/main/webapp/js/: account-settings.js
core-bc/modules/portlet/src/test/resources/: applicationContext-test.xml  camel-test.properties  ldapService-test.xml
tags/oppna-program-account-management-system-1.0/: pom.xml
tags/oppna-program-account-management-system-1.0/core-bc/: pom.xml
tags/oppna-program-account-management-system-1.0/core-bc/composites/camel/src/main/resources/cert/: -.proxy.vgregion.se.crt  README.txt
tags/oppna-program-account-management-system-1.0/core-bc/composites/types/: pom.xml
tags/oppna-program-account-management-system-1.0/core-bc/modules/portlet/: pom.xml
tags/oppna-program-account-management-system-1.0/core-bc/modules/portlet/src/main/resources/: applicationContext.xml  jpa-connector.xml  security.properties.template
tags/oppna-program-account-management-system-1.0/core-bc/modules/portlet/src/main/webapp/WEB-INF/: PasswordChange-portlet.xml  liferay-display.xml  web.xml
tags/oppna-program-account-management-system-1.0/core-bc/modules/portlet/src/main/webapp/css/: style.css
tags/oppna-program-account-management-system-1.0/core-bc/modules/portlet/src/test/resources/: applicationContext-test.xml  messagebus-changepassword-routes-test.xml
trunk/: pom.xml
trunk/core-bc/: pom.xml
trunk/core-bc/composites/camel/: pom.xml
trunk/core-bc/composites/camel/src/main/resources/cert/: README.txt  ThawtePremiumServerCA.ts
trunk/core-bc/composites/svc/: pom.xml
trunk/core-bc/composites/svc/src/main/java/se/vgregion/accountmanagement/: LdapException.java  PasswordChangeException.java  ValidationException.java  package-info.java
trunk/core-bc/composites/svc/src/main/java/se/vgregion/accountmanagement/passwordchange/service/: PasswordChangeService.java
trunk/core-bc/composites/svc/src/main/java/se/vgregion/accountmanagement/service/: LdapAccountService.java  PasswordChangeService.java
trunk/core-bc/composites/svc/src/main/java/se/vgregion/accountmanagement/util/: ValidationUtils.java  package-info.java
trunk/core-bc/composites/svc/src/test/java/se/vgregion/accountmanagement/passwordchange/service/: PasswordChangeServiceTest.java
trunk/core-bc/composites/svc/src/test/java/se/vgregion/accountmanagement/service/: LdapAccountServiceTest.java
trunk/core-bc/composites/types/: pom.xml
trunk/core-bc/composites/webcomp/: pom.xml
trunk/core-bc/modules/intsvc/: pom.xml
trunk/core-bc/modules/portlet/: pom.xml
trunk/core-bc/modules/portlet/src/main/resources/: applicationContext-changePassword.xml  applicationContext.xml  ldap.properties  security.template
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml  web.xml
trunk/core-bc/modules/portlet/src/main/webapp/css/: style.css
trunk/core-bc/modules/portlet/src/main/webapp/js/: account-settings.js
trunk/core-bc/modules/portlet/src/test/resources/: applicationContext-test.xml  camel-test.properties  ldapService-test.xml  messagebus-changepassword-routes-test.xml
wiki/: AccountSettingsPortlet.wiki  PasswordChangePortlet.wiki
(+27 files in other folders)
