#LDAP (to /applicationContext.xml)
BIND_DN=uid=passwordchange,ou=write-all,ou=applikationer,o=VGR
BIND_PW=password123+

#Authentication (to messagebus-changepassword-routes.xml)
admin_authentication.username=portal
admin_authentication.password=P0rta!