changepassword.messagebus.destination=vgr/change_password
changepassword.http.destination=https://localhost:6443/changepassword

verifypassword.messagebus.destination=vgr/verify_password
verifypassword.http.destination=https://localhost:6443/activate.nsf/check

truststore=cert/testtempclienttruststore.jks
truststore.password=clientpass