changepassword.messagebus.destination=vgr/change_password
changepassword.http.destination=https://localhost:6443/changepassword

truststore=cert/testtempclienttruststore.jks
truststore.password=clientpass